'''
print("가", "나", "다", sep = "V")

print("안녕하세요" \
"반갑습니다.", end = "")
'''
# 입력한 정수의 각 자릿수를 역순으로 출력 해보자.

num = input() # 문자열로 입력을 받는다.

# 역순으로 출력
# for 구문 없이 구현
print(num[4], num[3], num[2], num[1], num[0])