# 주석: # 한 줄 주석
# ctrl + / --> 주석해제 또는 주석
'''
여러줄 주석("""도 동일함.)
'''

# 출력: print 함수
print("Hello, world!")

# print 구분자 옵션
# sep: 기본값은 공백이다.
print("가", "나", "다", sep = "-")

# print의 줄바꿈 옵션
# end
print("안녕하세요.", end = " ") # 공백으로 연결되어 줄바꿈이 됨.
print("반갑습니다.")


# 변수 선언: 변수를 처음으로 만드는 것
# 값 할당: 변수에 값을 저장하는 것 
# --> 파이썬은 변수의 선언과 동시에 해야 함.

#변수
'''
- 변수: 자료를 저장하는 공간
- 선언: 변수를 만드는 것
- 할당: 변수에 값을 저장하는 것
- 초기화: 처음으로 변수에 값을 할당하는 것
- =: 대입 연산자(assignment operator), 같다는 의미가 아닌, 값을 할당한다는 의미
'''

# 변수의 선언과 할당 --> 동시에 해야 함.
변수이름= "저장할 자료값"
print(변수이름)

# 식별자(identifier): 변수, 함수, 클래스 등 이름을 붙일 수 있는 요소의 이름
## 영문자, 한글, 숫자, 밑줄(_) 사용가능
## 띄어쓰기를 포함할 수 없음
## 숫자로 시작할 수 없음
## 대소문자 구분
## 예약어(keyword)는 사용불가

## 파이썬의 예약어: if, else, True, False, ...

# 변수 이름 규칙
# 1st_place = "Gold"
first_place = "Gold"

# user_name = "Dongyun2"
user_name = "Dongyun2"

# 예약어 사용x

# 식별자 작성 스타일
# 1. 스네이크 케이스: 모든 단어를 _로 연결 ex) 변수, 함수, 상수
# 2. 파스칼 케이스: 모든 단어의 첫 글자를 대문자로 시작 ex) 클래스
# 3. 카멜 케이스: 첫 단어는 소문자, 이후 단어는 대문자로 시작 ex) 변수, 함수명

# 변수의 특징

## 변수에 할당된 값을 바꿀 수 있음(재할당 가능)
## --> 파이썬은 동적 타입 언어이므로, 재할당 시 자료형도 바꿀 수 있음

## 변수에는 하나의 값만 저장 가능: 새로운 값을 할당하면 이전 값은 사라짐

hello = "안녕하세요"
hello = "반갑습니다"
hello = 1
print(hello)

# 한 줄에 여러 변수
a = 1
b = 2
c = 3
a, b, c = 4, 5, 6

print(a, b, c)

x = 10
y = 20

x, y = y, x
print(x, y)