# 연산자: 값과 값 사이에 연산을 수행하는 기호 또는 키워드
# 항: 연산자의 좌우에 위치하여 연산의 대상이 되는 값

'''
연산자: 값과 값 사이에 연산을 수행하는 기호
항: 연산의 대상이 되는 값

연산자의 종류
1. 산술 연산자
2. 비교 연산자
3. 논리 연산자
4. 대입 연산자
'''

# 산술 연산자
# - 사칙연산을 포함한 수학 연산 수행
# - +, -, *, /,  //, %, **

# 비교 연산자
# - 두 값을 비교하는 연산 수행
# - 결과는 True or False 반환
# - ==, !=, >, <, >=, <=

# 논리 연산자
# - 논리에 대한 연산 수행 (True, False)
# -  and, or, not

#------------------------------------------------------------------------------
# 산술 연산자
# ------------------
print("더하기", 10 + 3)
print("빼기", 10 - 3)
print("곱하기", 10 * 3)
print("나누기", 10 / 3)
print("몫", 10 // 3)
print("나머지", 10 % 3)
print("거듭제곱", 10 ** 3)

# 변수의 값을 변경
x = 10

# x에 5를 더한다면?
x = x + 5

print(x)

#-----------------------
# 복합 대입 연산자
#-----------------------

x = 10
x += 5

print(x)

y = 10
y -= 5
print(y)

z = 10
z *= 5
print(z)

w = 10
w /= 5
print(w)



# x1, x2, x3, x4, x5, x6, x7, x8 = 30, 8, 9, 5, 12, 20, 1/3, (30 - 8 -0.9 * 5 + 12) * (1 + 0.01 * 20) * (1-1/3)
a = 300000
a -= 80000
a -= 9000*5
a += 120000
a += a * 0.2
a -= a * (1/3)

print(a)
'''
print(f"""
      시작 용돈은 {x1}만원 입니다.
      개강 첫 주에 책을 사느라 {x2}만원을 썼습니다.
      평일 점심값으로 매일 {x3}천원씩 {x4}일간 사용했습니다.
      과외 아르바이트를 하며 {x5}만원을 벌었습니다.
      부모님을 용돈을 더 주셔서 현재 금액의 {x6}%를 추가로 받았습니다.
      하지만 전기요금 등 공과금으로 남은 돈의 {x7}이 빠져나갔습니다.

      >>>결과 {x8}만원
      """)
'''

# 산술 연산
# 문자열 연결: + 연산자 --> 문자열을 이어 붙이는 기능을 함
# 문자열 반복: * 연산자 --> 문자열을 곱하는 정수만큼 반복함
# 문자열, 숫자간 다허기 및 나누기는 연산 불가

#--------------------
# 문자열 연산
#--------------------

# +: 문자열 결합
print(100 + 200) # 300
print("100" + "200") # 100200

# *: 문자열 반복
hi = "Hi!"
print(hi * 3)

# /, - 등은 지원하지 않는다.

intro = "둠칫"
drop = "두둠칫"
print(intro + intro + intro + (intro + drop + intro + drop) * 5)